{
  "name": "@finografic/ai-skills-loader",
  "displayName": "AI Skills Loader",
  "description": "Load AI skills into Copilot Chat",
  "version": "0.1.0",
  "private": true,
  "publisher": "finografic",
  "author": "finografic",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/finografic/ai-skills.git",
    "directory": "ai-skills-loader"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-skills.load",
        "title": "AI Skills: Load Skill"
      },
      {
        "command": "ai-skills.loadToCopilot",
        "title": "AI Skills: Load & Open Copilot"
      }
    ],
    "keybindings": [
      {
        "command": "ai-skills.load",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "ai-skills.loadToCopilot",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ],
    "configuration": {
      "title": "AI Skills Loader",
      "properties": {
        "ai-skills.skillsPath": {
          "type": "string",
          "default": "~/ai-skills/skills",
          "description": "Path to skills directory"
        },
        "ai-skills.alwaysIncludeControl": {
          "type": "boolean",
          "default": true,
          "description": "Always prepend 00-control skill"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.0"
  }
}
