{
  "name": "ai-skills-loader",
  "private": true,

  "displayName": "AI Skills Loader",
  "description": "Load AI skills into Copilot Chat with native sync support",
  "version": "0.2.0",
  "publisher": "internal",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-skills.load",
        "title": "AI Skills: Load Skill to Clipboard"
      },
      {
        "command": "ai-skills.loadToCopilot",
        "title": "AI Skills: Load & Open Copilot"
      },
      {
        "command": "ai-skills.syncToCopilot",
        "title": "AI Skills: Sync to Copilot (Native)"
      },
      {
        "command": "ai-skills.unsyncFromCopilot",
        "title": "AI Skills: Remove from Copilot"
      },
      {
        "command": "ai-skills.syncStatus",
        "title": "AI Skills: Show Sync Status"
      },
      {
        "command": "ai-skills.openCopilotFolder",
        "title": "AI Skills: Open Copilot Prompts Folder"
      }
    ],
    "keybindings": [
      {
        "command": "ai-skills.load",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s"
      },
      {
        "command": "ai-skills.loadToCopilot",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ],
    "configuration": {
      "title": "AI Skills Loader",
      "properties": {
        "ai-skills.skillsPath": {
          "type": "string",
          "default": "~/ai-skills/skills",
          "description": "Path to skills directory"
        },
        "ai-skills.alwaysIncludeControl": {
          "type": "boolean",
          "default": true,
          "description": "Always include control directives with skills"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.3.0"
  }
}
